
		McPixel













for SC5.0
Model,Skin by originaldon


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : mcpixel
Source Model Hash : 61a72c9d0b7459824e1004443e36d299
Source Model Date : 1458372910 (2016/03/19)

Ported Model Name : mcpixel_v1sc
Ported Model Hash : 36ecadf4ff7b1162be0e1f5fe8348277
Ported Model Date : 1752491996 (2025/07/14)
