This is a complete reskin of the Ghost Dog in a suit model.


-Chow Yun Fat-

jeffdragonbolin@netscape.net


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tony_soprano
Source Model Hash : d80fb88d30f3ba7644383af214527307
Source Model Date : 1590532415 (2020/05/26)

Ported Model Name : tony_soprano_v1sc
Ported Model Hash : 1048ec31f54660a85a6c1d4a6bcb407e
Ported Model Date : 1752492429 (2025/07/14)
