Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : gokussgss
Source Model Hash : e416ddfe90853b2ec32765fe90d472f9
Source Model Date : 1579695970 (2020/01/22)

Ported Model Name : gokussgss_v1sc
Ported Model Hash : 629f99cf3ed3b92ad4226208a8ee6a26
Ported Model Date : 1752491732 (2025/07/14)
