by default, you'll see Spider-man

If you wish to use symbiote Spider-man (black costume), simply do this:

Rename spiderman.mdl to spiderman2.mdl

then rename blackspiderman.mdl to spiderman.mdl

thats it!




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : spiderman
Source Model Hash : 7cabca06e3f27057804d288b4e86b677
Source Model Date : 1269959497 (2010/03/30)

Ported Model Name : spiderman_v1sc
Ported Model Hash : 3e03712fb031c564b9e8e82791436fba
Ported Model Date : 1752492308 (2025/07/14)
