Cyborg Ninja/Gray Fox Pack - release v1.1
----------------------------------------------
Credits:
-models: enix
-skins: enix
-animations: TS Team/enix
-rig/compile: enix
-3.0 conversion: spoon / norgsi
----------------------------------------------
So, I think you get the point, I made it all myself :p.

I don't mind if you edit my model and skin, just make sure you give
me credit for the original model and skin. 

----------------------------------------------

Installation:

Just drop which version(s) you want into your ts models folder 

 (C:\Program Files\Valve\Steam\SteamApps\*your username*\half-life\ts\models\player)

Then select the model from the customize menu in the TS main menu and click apply.

To use the katana, drop the p_katana.mdl file directly into the models folder, you may want
to backup your current katana, just incase you want to go back to it.
----------------------------------------------

Well, thats it, hope you enjoy it, I worked my ass of on this pack and really hope you like it.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : grey_fox_red_v2
Source Model Hash : 57d311ba0eedad14bcd54bb68f69ab5f
Source Model Date : 1583884202 (2020/03/10)

Ported Model Name : grey_fox_red_v2sc
Ported Model Hash : d57d0850023439bb5f8c9ce207db9b45
Ported Model Date : 1752491741 (2025/07/14)
