CS-skin            For "cs1.3¡Bcs1.4"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.5.10   Photoshop6.0 3dsmax


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : ziong2
Source Model Hash : 730b98521f268472c0eea082b88960b7
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : ziong2_v1sc
Ported Model Hash : 39ce715556c0f461a0ce66aa5594a203
Ported Model Date : 1752492529 (2025/07/14)
