=================== heartripper model ===================

made by FeY-[shOck]-
with big thanks to Diablo-[shOck]- for the help
that guy rule !!!!!!

Well at first i wanted to do a nazghul model from
the lord of the ring but when i was at the skinning stage
i figured painting a whole model in black would have
been very boring so i searched into the depth of my imagination
and created a tru deathmatch model !Heartripper!

hope u enjoy !!!!!


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : heartripper_v2
Source Model Hash : da991dab251f4c97a7c2271e1711aa88
Source Model Date : 1590790231 (2020/05/29)

Ported Model Name : heartripper_v2sc
Ported Model Hash : c8ff235c59abf2ac562511c7ec953edf
Ported Model Date : 1752491779 (2025/07/14)
