        ----------  S U P E R M A N r a g e  ----------
released 9/30/99

Model name: SUPERMANrage

Author: ~A.u.s.t.i.N.
==============================================================
Model homepage: http://www.geocities.com/timessquare/zone/6462
              : http://www.planethalflife.com/coldfusion/
==============================================================
Installation:Make a folder in Sierra\Half-life\valve\models\player\SUPERMANrage
Copy all files contained in this Zip into it (SUPERMANrage.mdl, SUPERMANrage.bmp, SUPERMANrage.txt)

------------------------------------------------------------
From the Author============================================
This is my very first Model. U may be familiar with my RAGE skins (all
skin names end with "RAGE"  EX: AUSTINrage) Well here is my first model,
started from skratch using MILKSHAPE 3D, along with help from SCARECROWS
tutorials at http://www.planethalflife.com/coldfusion/
The cape was harder than u'd think, cause it consist of 2 sides, if u 
only make one u would have been able to see right through from the 
bottom. And also had to get the right face on the right side of the 
cape, Cause if u dont then u end up with black faces all over ur cape.
Oh and wile exporting the .smd i had a Bogus Bone error, this occurs
when u dont have every vertex attached to some bone of ur skeleton.
not only that but each vertex should only be attached to one bone only!
Well, hopefully i heple modelers out there a little, enjoy the model.
-Austin
_________________________________

Got Questions, Suggestions, or Complains?

E-mail AUSTIN at:    manny@cgocable.net

----------------------------------------------------

converted for svencoop3.0 by : Evil^Homer


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : supermanrage_v2
Source Model Hash : 24e1055ab9573e7499b71e9a5dc84f93
Source Model Date : 1591330873 (2020/06/04)

Ported Model Name : supermanrage_v2sc
Ported Model Hash : aa569bba3961344b903e523ce9db819d
Ported Model Date : 1752492351 (2025/07/14)
