CS-skin            For "cs1.3¡Bcs1.4¡Bcs1.5"

Made by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.5.10   Photoshop6.0 3dsmax


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : sense
Source Model Hash : 24498d4255d1c939cc70561c1644b16d
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : sense_v1sc
Ported Model Hash : 494df9e6183e04368f7440b865291184
Ported Model Date : 1752492258 (2025/07/14)
